/* ===== Estilos Generales ===== */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ===== Header ===== */
header {
    background: #4fa4ff;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    margin-right: 1rem;
}

.school-info {
    text-align: left;
}

#logout-button {
    background: white;
    color: #007bff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

#logout-button:hover {
    background: #e0e0e0;
}

/* ===== Main ===== */
main {
    padding: 1rem;
    flex: 1;
}

/* ===== Secciones ===== */
.profile-section,
.subjects-section {
    background: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
}

/* ===== Grid de Materias ===== */
.subjects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

/* ===== Tarjetas de Materias ===== */
.subject-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    background: #f9f9f9;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.acceder-btn {
    background: #5e9b61;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.acceder-btn:hover {
    background: #367a45;
}

/* ===== Contenedor de Grados ===== */
.grados-container {
    display: none;
    margin-top: 1rem;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.grados-container.active {
    display: flex;
}

.grados-container button {
    background: #c4cee4;
    color: #333;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.grados-container button:hover {
    background: #9ca5b6;
}

/* ===== Footer ===== */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.8rem;
}
