<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Principal Docente</title>
  <link rel="stylesheet" href="tercerc.css">
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="../img/logo.jpg" alt="Logo" class="logo">
      <div class="school-info">
        <h1>C.E Caserio Bethel Cantón Tacanagua</h1>
        <p id="user-role">Docente: [Nombre]</p>
      </div>
    </div>
    <button id="logout-button">Cerrar Sesión</button>
  </header>

  <main>
    <section class="profile-section">
      <h2>Bienvenido/a</h2>
      <p>Seleccione una materia para gestionar estudiantes y grados.</p>
    </section>

    <section class="subjects-section">
      <h2>Materias</h2>
      <div class="subjects-grid">
        <!-- Tarjetas generadas por JS -->
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 C.E Caserio Bethel Canton Tacanagua</p>
  </footer>

  <script src="tercerc.js"></script>
</body>
</html>
