/* ----------------- Estilo general ----------------- */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f6fa;
    color: #333;
}

.header {
    background-color: #4fa4ff; 
    color: white;
    padding: 1.2em;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.container {
    width: 85%;
    max-width: 1200px;
    margin: 30px auto;
    background-color: #ffffff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

/* ----------------- Sección de grado ----------------- */
.grade-section {
    margin-bottom: 25px;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 6px;
    background-color: #fafafa;
}

.grade-section h2 {
    margin-top: 0;
    color: #48447a;
    font-size: 1.3em;
}

/* ----------------- Tabla de estudiantes ----------------- */
.student-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font-size: 0.95em;
}

.student-table th, .student-table td {
    border: 1px solid #ccc;
    padding: 10px 12px;
    text-align: center;
}

.student-table th {
    background-color: #e0f2f1; 
    color: #3a3764;
    font-weight: 600;
}

.student-table tr:nth-child(even) {
    background-color: #f5f5f5;
}

.grade-input {
    width: 60px;
    text-align: center;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #bbb;
}

.grade-input:focus {
    border-color: #2e7d32;
    outline: none;
}

/* ----------------- Botones ----------------- */
.button {
    background-color: #5e9b61;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin: 5px 5px 5px 0;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #3a693c;
}

/* ----------------- Mensajes ----------------- */
.message {
    padding: 12px 15px;
    margin-top: 15px;
    border-radius: 6px;
    font-weight: 500;
}

.success {
    background-color: #d0f0d6;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* ----------------- Footer ----------------- */
.footer {
    text-align: center;
    padding: 15px;
    background-color: #2e7d32;
    color: white;
    font-size: 0.9em;
    margin-top: 40px;
    border-radius: 0 0 8px 8px;
}

/* ----------------- Logo ----------------- */
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

.logo-container img {
    width: 50px;
    height: auto;
    margin-right: 12px;
}

/* ----------------- Input de actividad ----------------- */
.activity-input {
    margin: 15px 0;
    display: flex;
    gap: 10px;
}

.activity-input input {
    flex: 1;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #bbb;
}

.activity-input button {
    flex-shrink: 0;
}
