body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.contenedor {
    background-color: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    width: 320px;
    text-align: center;
}

.logo {
    width: 100px;
    margin-bottom: 15px;
    border-radius: 50%;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

input {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

button {
    width: 95%;
    padding: 10px;
    background-color: #4fa4ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #0056b3;
}

.mensaje {
    color: red;
    margin-top: 10px;
    font-weight: bold;
}
